{
  "framework": "nextjs",
  "buildCommand": "pnpm exec nx run save-philly-festivals:build",
  "outputDirectory": "apps/save-philly-festivals/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
